gene1	gene2	combined_score
MCM5	MSH2	631
MCM5	MSH2	631
MCM5	MSH6	749
MCM5	MSH6	749
MSH2	MSH6	999
MSH2	MSH6	999
CTSH	CTSD	846
CTSH	CTSD	846
MSH6	NUDCD1	634
MSH6	NUDCD1	634
NID2	GNG11	409
NID2	GNG11	409
CTSH	PXDN	445
CTSH	PXDN	445
CTSD	PXDN	503
CTSD	PXDN	503
MCM5	SMARCC1	407
MCM5	SMARCC1	407
MCM5	NASP	664
MCM5	NASP	664
MSH2	NASP	450
MSH2	NASP	450
MSH6	NASP	422
MSH6	NASP	422
ACTN4	ITGAV	697
ACTN4	ITGAV	697
MCM5	MCM4	999
MCM5	MCM4	999
MSH2	MCM4	606
MSH2	MCM4	606
MSH6	MCM4	735
MSH6	MCM4	735
NASP	MCM4	599
NASP	MCM4	599
LGALS1	LGALS3BP	826
LGALS1	LGALS3BP	826
CTSD	LGALS3BP	486
CTSD	LGALS3BP	486
PAG1	GAB1	568
PAG1	GAB1	568
MCM5	MCM6	999
MCM5	MCM6	999
MSH2	MCM6	637
MSH2	MCM6	637
MSH6	MCM6	802
MSH6	MCM6	802
NASP	MCM6	709
NASP	MCM6	709
MCM4	MCM6	999
MCM4	MCM6	999
MCM5	MCM2	999
MCM5	MCM2	999
MSH2	MCM2	673
MSH2	MCM2	673
MSH6	MCM2	541
MSH6	MCM2	541
NASP	MCM2	568
NASP	MCM2	568
MCM4	MCM2	999
MCM4	MCM2	999
MCM6	MCM2	999
MCM6	MCM2	999
LGALS1	IQGAP1	522
LGALS1	IQGAP1	522
NUDCD1	IQGAP1	622
NUDCD1	IQGAP1	622
ACTN4	IQGAP1	810
ACTN4	IQGAP1	810
MCM5	NUF2	552
MCM5	NUF2	552
VRK1	NUF2	439
VRK1	NUF2	439
MSH2	NUF2	442
MSH2	NUF2	442
NASP	NUF2	561
NASP	NUF2	561
IGF2BP3	NUF2	423
IGF2BP3	NUF2	423
MCM4	NUF2	572
MCM4	NUF2	572
MCM6	NUF2	628
MCM6	NUF2	628
MCM2	NUF2	437
MCM2	NUF2	437
IGF2BP3	IGF2BP1	984
IGF2BP3	IGF2BP1	984
PXDN	S100B	447
PXDN	S100B	447
IQGAP1	S100B	625
IQGAP1	S100B	625
PXDN	ALDH1A1	529
PXDN	ALDH1A1	529
SFRP2	CRABP1	423
SFRP2	CRABP1	423
ALDH1A1	CRABP1	413
ALDH1A1	CRABP1	413
CTSD	MAP1A	524
CTSD	MAP1A	524
PXDN	MAP1A	537
PXDN	MAP1A	537
MCM5	FEN1	942
MCM5	FEN1	942
VRK1	FEN1	438
VRK1	FEN1	438
MSH2	FEN1	948
MSH2	FEN1	948
MSH6	FEN1	950
MSH6	FEN1	950
NASP	FEN1	502
NASP	FEN1	502
MCM4	FEN1	941
MCM4	FEN1	941
MCM6	FEN1	907
MCM6	FEN1	907
MCM2	FEN1	912
MCM2	FEN1	912
NUF2	FEN1	526
NUF2	FEN1	526
LGALS1	ALCAM	561
LGALS1	ALCAM	561
ITGAV	ALCAM	539
ITGAV	ALCAM	539
S100B	ALCAM	844
S100B	ALCAM	844
ALDH1A1	ALCAM	649
ALDH1A1	ALCAM	649
HEXB	GLB1	962
HEXB	GLB1	962
MCM6	GLB1	425
MCM6	GLB1	425
MCM5	MCM7	999
MCM5	MCM7	999
MSH2	MCM7	710
MSH2	MCM7	710
MSH6	MCM7	589
MSH6	MCM7	589
SMARCC1	MCM7	478
SMARCC1	MCM7	478
NASP	MCM7	810
NASP	MCM7	810
MCM4	MCM7	999
MCM4	MCM7	999
MCM6	MCM7	999
MCM6	MCM7	999
MCM2	MCM7	999
MCM2	MCM7	999
NUF2	MCM7	421
NUF2	MCM7	421
FEN1	MCM7	903
FEN1	MCM7	903
PXDN	MMP14	457
PXDN	MMP14	457
IQGAP1	MMP14	520
IQGAP1	MMP14	520
MCM5	TYMS	896
MCM5	TYMS	896
MSH2	TYMS	602
MSH2	TYMS	602
MSH6	TYMS	576
MSH6	TYMS	576
NASP	TYMS	562
NASP	TYMS	562
MCM4	TYMS	938
MCM4	TYMS	938
MCM6	TYMS	875
MCM6	TYMS	875
MCM2	TYMS	813
MCM2	TYMS	813
NUF2	TYMS	753
NUF2	TYMS	753
BHMT	TYMS	686
BHMT	TYMS	686
FEN1	TYMS	794
FEN1	TYMS	794
MCM7	TYMS	734
MCM7	TYMS	734
BHMT	PIPOX	565
BHMT	PIPOX	565
BHMT	PCK1	410
BHMT	PCK1	410
PLIN2	PCK1	608
PLIN2	PCK1	608
GPD1	PCK1	501
GPD1	PCK1	501
IGF2BP3	TRIM25	408
IGF2BP3	TRIM25	408
GPD1	ENO3	428
GPD1	ENO3	428
PCK1	ENO3	958
PCK1	ENO3	958
MCM5	NCAPD2	736
MCM5	NCAPD2	736
NASP	NCAPD2	450
NASP	NCAPD2	450
MCM4	NCAPD2	732
MCM4	NCAPD2	732
MCM6	NCAPD2	626
MCM6	NCAPD2	626
MCM2	NCAPD2	713
MCM2	NCAPD2	713
NUF2	NCAPD2	604
NUF2	NCAPD2	604
FEN1	NCAPD2	464
FEN1	NCAPD2	464
MCM7	NCAPD2	773
MCM7	NCAPD2	773
TYMS	NCAPD2	519
TYMS	NCAPD2	519
TMOD1	FLNC	600
TMOD1	FLNC	600
ITGAV	FLNC	710
ITGAV	FLNC	710
PDLIM3	FLNC	682
PDLIM3	FLNC	682
SFRP1	DNMT3B	405
SFRP1	DNMT3B	405
MSH2	DNMT3B	432
MSH2	DNMT3B	432
MSH6	DNMT3B	478
MSH6	DNMT3B	478
FLNC	SYNM	705
FLNC	SYNM	705
CTSD	LIPA	425
CTSD	LIPA	425
PLIN2	LIPA	472
PLIN2	LIPA	472
GPC2	EPHA3	416
GPC2	EPHA3	416
DNMT3B	DLK1	529
DNMT3B	DLK1	529
TRIM25	TRIM24	410
TRIM25	TRIM24	410
CRABP1	ASH2L	468
CRABP1	ASH2L	468
PXDN	H1F0	419
PXDN	H1F0	419
SMARCC1	H1F0	467
SMARCC1	H1F0	467
NASP	H1F0	857
NASP	H1F0	857
MCM7	H1F0	551
MCM7	H1F0	551
DNMT3B	H1F0	608
DNMT3B	H1F0	608
CTSH	CTSL	773
CTSH	CTSL	773
CTSD	CTSL	897
CTSD	CTSL	897
CEBPZ	DDX21	544
CEBPZ	DDX21	544
NUDCD1	DDX21	684
NUDCD1	DDX21	684
TRIM25	DDX21	579
TRIM25	DDX21	579
TMOD1	ADD3	939
TMOD1	ADD3	939
ACTN4	SPTBN1	489
ACTN4	SPTBN1	489
IQGAP1	SPTBN1	668
IQGAP1	SPTBN1	668
EPB41L3	SPTBN1	894
EPB41L3	SPTBN1	894
ADD3	SPTBN1	535
ADD3	SPTBN1	535
ITGAV	EPHA2	641
ITGAV	EPHA2	641
IQGAP1	EPHA2	432
IQGAP1	EPHA2	432
GPD1	EPHA2	767
GPD1	EPHA2	767
MMP14	EPHA2	429
MMP14	EPHA2	429
EPHA3	EPHA2	546
EPHA3	EPHA2	546
MCM5	ELN	718
MCM5	ELN	718
NID2	ELN	703
NID2	ELN	703
PXDN	ELN	522
PXDN	ELN	522
MCM4	ELN	806
MCM4	ELN	806
MCM6	ELN	427
MCM6	ELN	427
MCM2	ELN	610
MCM2	ELN	610
GLB1	ELN	987
GLB1	ELN	987
MCM7	ELN	550
MCM7	ELN	550
MMP14	ELN	587
MMP14	ELN	587
CTSL	ELN	418
CTSL	ELN	418
ALDH1A1	AKR1B10	437
ALDH1A1	AKR1B10	437
GLB1	AKR1B10	902
GLB1	AKR1B10	902
CEBPZ	MAK16	878
CEBPZ	MAK16	878
DDX21	MAK16	605
DDX21	MAK16	605
MCM5	WDHD1	999
MCM5	WDHD1	999
MSH2	WDHD1	694
MSH2	WDHD1	694
MSH6	WDHD1	708
MSH6	WDHD1	708
SMARCC1	WDHD1	568
SMARCC1	WDHD1	568
MCM4	WDHD1	999
MCM4	WDHD1	999
MCM6	WDHD1	998
MCM6	WDHD1	998
MCM2	WDHD1	998
MCM2	WDHD1	998
NUF2	WDHD1	556
NUF2	WDHD1	556
FEN1	WDHD1	889
FEN1	WDHD1	889
MCM7	WDHD1	996
MCM7	WDHD1	996
TYMS	WDHD1	559
TYMS	WDHD1	559
NCAPD2	WDHD1	456
NCAPD2	WDHD1	456
CEBPZ	GTPBP4	983
CEBPZ	GTPBP4	983
CA2	GTPBP4	406
CA2	GTPBP4	406
DDX21	GTPBP4	813
DDX21	GTPBP4	813
MAK16	GTPBP4	997
MAK16	GTPBP4	997
GPC2	HS3ST3B1	526
GPC2	HS3ST3B1	526
CEBPZ	HEATR1	942
CEBPZ	HEATR1	942
DDX21	HEATR1	500
DDX21	HEATR1	500
GTPBP4	HEATR1	933
GTPBP4	HEATR1	933
MCM5	PARP1	446
MCM5	PARP1	446
VRK1	PARP1	640
VRK1	PARP1	640
NAMPT	PARP1	567
NAMPT	PARP1	567
MSH2	PARP1	713
MSH2	PARP1	713
MSH6	PARP1	798
MSH6	PARP1	798
PXDN	PARP1	733
PXDN	PARP1	733
SMARCC1	PARP1	402
SMARCC1	PARP1	402
MCM4	PARP1	526
MCM4	PARP1	526
MCM6	PARP1	490
MCM6	PARP1	490
MCM2	PARP1	461
MCM2	PARP1	461
MAP1A	PARP1	442
MAP1A	PARP1	442
FEN1	PARP1	941
FEN1	PARP1	941
MCM7	PARP1	664
MCM7	PARP1	664
PCSK1	PARP1	427
PCSK1	PARP1	427
TYMS	PARP1	440
TYMS	PARP1	440
NCAPD2	PARP1	428
NCAPD2	PARP1	428
DNMT3B	PARP1	543
DNMT3B	PARP1	543
H1F0	PARP1	795
H1F0	PARP1	795
DDX21	PARP1	573
DDX21	PARP1	573
DNMT3B	KDM5B	415
DNMT3B	KDM5B	415
ASH2L	KDM5B	554
ASH2L	KDM5B	554
TRIM25	IFI16	403
TRIM25	IFI16	403
DDX21	IFI16	444
DDX21	IFI16	444
PARP1	IFI16	405
PARP1	IFI16	405
PDLIM3	BAG3	529
PDLIM3	BAG3	529
S100B	BAG3	401
S100B	BAG3	401
MCM7	BAG3	407
MCM7	BAG3	407
FLNC	BAG3	917
FLNC	BAG3	917
PARP1	BAG3	611
PARP1	BAG3	611
MCM5	CHD1L	409
MCM5	CHD1L	409
NUDCD1	CHD1L	626
NUDCD1	CHD1L	626
PARP1	CHD1L	977
PARP1	CHD1L	977
CEBPZ	PDCD11	999
CEBPZ	PDCD11	999
TYMS	PDCD11	439
TYMS	PDCD11	439
ENO3	PDCD11	537
ENO3	PDCD11	537
DDX21	PDCD11	544
DDX21	PDCD11	544
MAK16	PDCD11	544
MAK16	PDCD11	544
GTPBP4	PDCD11	928
GTPBP4	PDCD11	928
HEATR1	PDCD11	999
HEATR1	PDCD11	999
KDM5B	PDCD11	474
KDM5B	PDCD11	474
IFI16	PDCD11	540
IFI16	PDCD11	540
LGALS1	FLNA	400
LGALS1	FLNA	400
ACTN4	FLNA	595
ACTN4	FLNA	595
TMOD1	FLNA	617
TMOD1	FLNA	617
ITGAV	FLNA	729
ITGAV	FLNA	729
IQGAP1	FLNA	952
IQGAP1	FLNA	952
MCM7	FLNA	423
MCM7	FLNA	423
FLNC	FLNA	907
FLNC	FLNA	907
SYNM	FLNA	549
SYNM	FLNA	549
BAG3	FLNA	428
BAG3	FLNA	428
MSH2	CETN2	917
MSH2	CETN2	917
MSH6	CETN2	917
MSH6	CETN2	917
PARP1	CETN2	760
PARP1	CETN2	760
CHD1L	CETN2	597
CHD1L	CETN2	597
PDLIM3	SORBS1	468
PDLIM3	SORBS1	468
MCM5	KIF2C	499
MCM5	KIF2C	499
NASP	KIF2C	547
NASP	KIF2C	547
MCM4	KIF2C	617
MCM4	KIF2C	617
MCM6	KIF2C	522
MCM6	KIF2C	522
MCM2	KIF2C	569
MCM2	KIF2C	569
NUF2	KIF2C	935
NUF2	KIF2C	935
FEN1	KIF2C	699
FEN1	KIF2C	699
MCM7	KIF2C	666
MCM7	KIF2C	666
TYMS	KIF2C	607
TYMS	KIF2C	607
NCAPD2	KIF2C	619
NCAPD2	KIF2C	619
WDHD1	KIF2C	447
WDHD1	KIF2C	447
CTSH	CTSA	526
CTSH	CTSA	526
CTSD	CTSA	824
CTSD	CTSA	824
GLB1	CTSA	999
GLB1	CTSA	999
CTSL	CTSA	554
CTSL	CTSA	554
ELN	CTSA	847
ELN	CTSA	847
IGF2BP3	LIN28A	763
IGF2BP3	LIN28A	763
IGF2BP1	LIN28A	748
IGF2BP1	LIN28A	748
ALDH1A1	LIN28A	436
ALDH1A1	LIN28A	436
TRIM25	LIN28A	600
TRIM25	LIN28A	600
DNMT3B	LIN28A	754
DNMT3B	LIN28A	754
H1F0	LIN28A	565
H1F0	LIN28A	565
HEXB	FUCA1	500
HEXB	FUCA1	500
GLB1	FUCA1	776
GLB1	FUCA1	776
CEBPZ	BMS1	939
CEBPZ	BMS1	939
TAF9B	BMS1	443
TAF9B	BMS1	443
DDX21	BMS1	619
DDX21	BMS1	619
MAK16	BMS1	886
MAK16	BMS1	886
GTPBP4	BMS1	943
GTPBP4	BMS1	943
HEATR1	BMS1	999
HEATR1	BMS1	999
IFI16	BMS1	685
IFI16	BMS1	685
PDCD11	BMS1	999
PDCD11	BMS1	999
ALDH1A1	AOX1	951
ALDH1A1	AOX1	951
PIPOX	ALDH4A1	412
PIPOX	ALDH4A1	412
MCM5	RCC2	439
MCM5	RCC2	439
MCM2	RCC2	421
MCM2	RCC2	421
NCAPD2	RCC2	412
NCAPD2	RCC2	412
KIF2C	RCC2	682
KIF2C	RCC2	682
BHMT	ALDH1B1	473
BHMT	ALDH1B1	473
PIPOX	ALDH1B1	405
PIPOX	ALDH1B1	405
AKR1B10	ALDH1B1	935
AKR1B10	ALDH1B1	935
ALDH4A1	ALDH1B1	852
ALDH4A1	ALDH1B1	852
PXDN	MAOB	478
PXDN	MAOB	478
ALDH1A1	MAOB	467
ALDH1A1	MAOB	467
AKR1B10	MAOB	457
AKR1B10	MAOB	457
AOX1	MAOB	969
AOX1	MAOB	969
ALDH1B1	MAOB	941
ALDH1B1	MAOB	941
NTN1	NRCAM	420
NTN1	NRCAM	420
SPTBN1	NRCAM	811
SPTBN1	NRCAM	811
EPHA2	NRCAM	418
EPHA2	NRCAM	418
PLXNA4	NRCAM	406
PLXNA4	NRCAM	406
MSH2	REEP5	734
MSH2	REEP5	734
MSH6	REEP5	728
MSH6	REEP5	728
CRABP1	REEP5	570
CRABP1	REEP5	570
LGALS1	CD99	449
LGALS1	CD99	449
BHMT	GLDC	823
BHMT	GLDC	823
TYMS	GLDC	919
TYMS	GLDC	919
PIPOX	GLDC	968
PIPOX	GLDC	968
ALDH4A1	GLDC	862
ALDH4A1	GLDC	862
CEBPZ	MYBBP1A	844
CEBPZ	MYBBP1A	844
DDX21	MYBBP1A	963
DDX21	MYBBP1A	963
GTPBP4	MYBBP1A	687
GTPBP4	MYBBP1A	687
HEATR1	MYBBP1A	973
HEATR1	MYBBP1A	973
PDCD11	MYBBP1A	949
PDCD11	MYBBP1A	949
BMS1	MYBBP1A	808
BMS1	MYBBP1A	808
ENO3	PGM2	456
ENO3	PGM2	456
FUCA1	PGM2	726
FUCA1	PGM2	726
PARP1	PARP4	424
PARP1	PARP4	424
SMARCC1	TRIM71	449
SMARCC1	TRIM71	449
IGF2BP1	TRIM71	522
IGF2BP1	TRIM71	522
LIN28A	TRIM71	794
LIN28A	TRIM71	794
ACTN4	MYO1B	651
ACTN4	MYO1B	651
IQGAP1	MYO1B	532
IQGAP1	MYO1B	532
LGALS1	PTPRZ1	411
LGALS1	PTPRZ1	411
ITGAV	PTPRZ1	561
ITGAV	PTPRZ1	561
ALCAM	PTPRZ1	410
ALCAM	PTPRZ1	410
NRCAM	PTPRZ1	923
NRCAM	PTPRZ1	923
ACTN4	SYNPO	981
ACTN4	SYNPO	981
IQGAP1	SYNPO	440
IQGAP1	SYNPO	440
FLNC	SYNPO	498
FLNC	SYNPO	498
CTSL	SYNPO	465
CTSL	SYNPO	465
BAG3	SYNPO	458
BAG3	SYNPO	458
CEBPZ	UTP14A	856
CEBPZ	UTP14A	856
DDX21	UTP14A	535
DDX21	UTP14A	535
MAK16	UTP14A	823
MAK16	UTP14A	823
GTPBP4	UTP14A	863
GTPBP4	UTP14A	863
HEATR1	UTP14A	995
HEATR1	UTP14A	995
PDCD11	UTP14A	993
PDCD11	UTP14A	993
BMS1	UTP14A	998
BMS1	UTP14A	998
MYBBP1A	UTP14A	571
MYBBP1A	UTP14A	571
MMP14	SPOCK1	627
MMP14	SPOCK1	627
CHD1L	SPOCK1	496
CHD1L	SPOCK1	496
REEP5	KTN1	529
REEP5	KTN1	529
PARP1	MVP	770
PARP1	MVP	770
PARP4	MVP	999
PARP4	MVP	999
TRIM25	MX1	811
TRIM25	MX1	811
IFI16	MX1	614
IFI16	MX1	614
MCM7	RPRD1A	427
MCM7	RPRD1A	427
SMARCC1	CHD7	726
SMARCC1	CHD7	726
ASH2L	CHD7	674
ASH2L	CHD7	674
PARP1	CHD7	549
PARP1	CHD7	549
CTSD	MAN2B1	437
CTSD	MAN2B1	437
HEXB	MAN2B1	445
HEXB	MAN2B1	445
GLB1	MAN2B1	507
GLB1	MAN2B1	507
CTSA	MAN2B1	462
CTSA	MAN2B1	462
FUCA1	MAN2B1	593
FUCA1	MAN2B1	593
CEBPZ	GNL3	902
CEBPZ	GNL3	902
DDX21	GNL3	963
DDX21	GNL3	963
MAK16	GNL3	976
MAK16	GNL3	976
GTPBP4	GNL3	992
GTPBP4	GNL3	992
HEATR1	GNL3	677
HEATR1	GNL3	677
IFI16	GNL3	517
IFI16	GNL3	517
PDCD11	GNL3	778
PDCD11	GNL3	778
BMS1	GNL3	849
BMS1	GNL3	849
MYBBP1A	GNL3	564
MYBBP1A	GNL3	564
UTP14A	GNL3	698
UTP14A	GNL3	698
LGALS1	CD44	491
LGALS1	CD44	491
NID2	CD44	480
NID2	CD44	480
CTSD	CD44	417
CTSD	CD44	417
PXDN	CD44	694
PXDN	CD44	694
IGF2BP3	CD44	567
IGF2BP3	CD44	567
ITGAV	CD44	850
ITGAV	CD44	850
LGALS3BP	CD44	549
LGALS3BP	CD44	549
IQGAP1	CD44	988
IQGAP1	CD44	988
IGF2BP1	CD44	537
IGF2BP1	CD44	537
S100B	CD44	418
S100B	CD44	418
ALDH1A1	CD44	840
ALDH1A1	CD44	840
ALCAM	CD44	859
ALCAM	CD44	859
MMP14	CD44	919
MMP14	CD44	919
EPHA2	CD44	465
EPHA2	CD44	465
ELN	CD44	805
ELN	CD44	805
PARP1	CD44	432
PARP1	CD44	432
FLNA	CD44	438
FLNA	CD44	438
LIN28A	CD44	455
LIN28A	CD44	455
CD99	CD44	646
CD99	CD44	646
SPOCK1	CD44	434
SPOCK1	CD44	434
HEATR1	NOL7	813
HEATR1	NOL7	813
BMS1	NOL7	805
BMS1	NOL7	805
UTP14A	NOL7	808
UTP14A	NOL7	808
NTN1	GDNF	566
NTN1	GDNF	566
PXDN	GDNF	446
PXDN	GDNF	446
GAB1	GDNF	538
GAB1	GDNF	538
P2RX3	GDNF	478
P2RX3	GDNF	478
S100B	GDNF	581
S100B	GDNF	581
MMP14	GDNF	410
MMP14	GDNF	410
MAOB	GDNF	506
MAOB	GDNF	506
GPD1	GDPD2	409
GPD1	GDPD2	409
PXDN	SLC2A1	482
PXDN	SLC2A1	482
TMOD1	SLC2A1	456
TMOD1	SLC2A1	456
TUBB4A	SLC2A1	464
TUBB4A	SLC2A1	464
PLIN2	SLC2A1	421
PLIN2	SLC2A1	421
TYMS	SLC2A1	453
TYMS	SLC2A1	453
PCK1	SLC2A1	443
PCK1	SLC2A1	443
ADD3	SLC2A1	642
ADD3	SLC2A1	642
PGM2	SLC2A1	463
PGM2	SLC2A1	463
CD44	SLC2A1	434
CD44	SLC2A1	434
SFRP1	PTK7	416
SFRP1	PTK7	416
CD44	PTK7	416
CD44	PTK7	416
DLK1	PEG10	679
DLK1	PEG10	679
IGF2BP3	L1TD1	437
IGF2BP3	L1TD1	437
IGF2BP1	L1TD1	475
IGF2BP1	L1TD1	475
DNMT3B	L1TD1	586
DNMT3B	L1TD1	586
LIN28A	L1TD1	916
LIN28A	L1TD1	916
CEBPZ	WDR36	926
CEBPZ	WDR36	926
DDX21	WDR36	520
DDX21	WDR36	520
MAK16	WDR36	864
MAK16	WDR36	864
GTPBP4	WDR36	947
GTPBP4	WDR36	947
HEATR1	WDR36	999
HEATR1	WDR36	999
PDCD11	WDR36	998
PDCD11	WDR36	998
BMS1	WDR36	999
BMS1	WDR36	999
MYBBP1A	WDR36	861
MYBBP1A	WDR36	861
UTP14A	WDR36	998
UTP14A	WDR36	998
GNL3	WDR36	854
GNL3	WDR36	854
NOL7	WDR36	804
NOL7	WDR36	804
MCM5	PBK	588
MCM5	PBK	588
VRK1	PBK	433
VRK1	PBK	433
MCM4	PBK	604
MCM4	PBK	604
MCM6	PBK	600
MCM6	PBK	600
MCM2	PBK	534
MCM2	PBK	534
NUF2	PBK	960
NUF2	PBK	960
FEN1	PBK	449
FEN1	PBK	449
MCM7	PBK	432
MCM7	PBK	432
TYMS	PBK	885
TYMS	PBK	885
NCAPD2	PBK	529
NCAPD2	PBK	529
WDHD1	PBK	493
WDHD1	PBK	493
KIF2C	PBK	909
KIF2C	PBK	909
IGF2BP1	MEX3A	504
IGF2BP1	MEX3A	504
PXDN	RPS6KA1	408
PXDN	RPS6KA1	408
S100B	RPS6KA1	975
S100B	RPS6KA1	975
PARP1	RPS6KA1	443
PARP1	RPS6KA1	443
MBNL1	NOVA1	621
MBNL1	NOVA1	621
TUBB4A	TUBA1C	978
TUBB4A	TUBA1C	978
KIF2C	TUBA1C	400
KIF2C	TUBA1C	400
PXDN	LDHA	616
PXDN	LDHA	616
ALCAM	LDHA	433
ALCAM	LDHA	433
TYMS	LDHA	422
TYMS	LDHA	422
PCK1	LDHA	683
PCK1	LDHA	683
ENO3	LDHA	701
ENO3	LDHA	701
GLDC	LDHA	563
GLDC	LDHA	563
PGM2	LDHA	496
PGM2	LDHA	496
SLC2A1	LDHA	863
SLC2A1	LDHA	863
DNMT3B	BAZ2A	906
DNMT3B	BAZ2A	906
PARP1	BAZ2A	519
PARP1	BAZ2A	519
CHD1L	BAZ2A	473
CHD1L	BAZ2A	473
ACTN4	ITGB3	712
ACTN4	ITGB3	712
PXDN	ITGB3	456
PXDN	ITGB3	456
ITGAV	ITGB3	999
ITGAV	ITGB3	999
IQGAP1	ITGB3	477
IQGAP1	ITGB3	477
CA2	ITGB3	459
CA2	ITGB3	459
MMP14	ITGB3	630
MMP14	ITGB3	630
FLNC	ITGB3	886
FLNC	ITGB3	886
EPHA2	ITGB3	544
EPHA2	ITGB3	544
FLNA	ITGB3	994
FLNA	ITGB3	994
PTPRZ1	ITGB3	594
PTPRZ1	ITGB3	594
CD44	ITGB3	838
CD44	ITGB3	838
NUDCD1	SQRDL	619
NUDCD1	SQRDL	619
PIPOX	SQRDL	621
PIPOX	SQRDL	621
GLDC	SQRDL	558
GLDC	SQRDL	558
PXDN	SPON1	477
PXDN	SPON1	477
MSH2	ANP32E	465
MSH2	ANP32E	465
NASP	ANP32E	469
NASP	ANP32E	469
NUF2	ANP32E	460
NUF2	ANP32E	460
PARP1	ANP32E	475
PARP1	ANP32E	475
COX6C	COX6B1	999
COX6C	COX6B1	999
IFI16	NLRP7	774
IFI16	NLRP7	774
MCM5	POLD1	969
MCM5	POLD1	969
MSH2	POLD1	994
MSH2	POLD1	994
MSH6	POLD1	995
MSH6	POLD1	995
MCM4	POLD1	872
MCM4	POLD1	872
MCM6	POLD1	840
MCM6	POLD1	840
MCM2	POLD1	959
MCM2	POLD1	959
FEN1	POLD1	997
FEN1	POLD1	997
MCM7	POLD1	833
MCM7	POLD1	833
TYMS	POLD1	576
TYMS	POLD1	576
NCAPD2	POLD1	472
NCAPD2	POLD1	472
WDHD1	POLD1	855
WDHD1	POLD1	855
PARP1	POLD1	427
PARP1	POLD1	427
CETN2	POLD1	914
CETN2	POLD1	914
ALDH1A1	EPHX1	434
ALDH1A1	EPHX1	434
AOX1	EPHX1	447
AOX1	EPHX1	447
MCM5	MCM3	999
MCM5	MCM3	999
MSH2	MCM3	615
MSH2	MCM3	615
MSH6	MCM3	808
MSH6	MCM3	808
NASP	MCM3	657
NASP	MCM3	657
MCM4	MCM3	999
MCM4	MCM3	999
MCM6	MCM3	999
MCM6	MCM3	999
MCM2	MCM3	999
MCM2	MCM3	999
NUF2	MCM3	507
NUF2	MCM3	507
FEN1	MCM3	961
FEN1	MCM3	961
MCM7	MCM3	999
MCM7	MCM3	999
PPP2R1B	MCM3	403
PPP2R1B	MCM3	403
TYMS	MCM3	704
TYMS	MCM3	704
NCAPD2	MCM3	658
NCAPD2	MCM3	658
H1F0	MCM3	426
H1F0	MCM3	426
ELN	MCM3	592
ELN	MCM3	592
WDHD1	MCM3	999
WDHD1	MCM3	999
PARP1	MCM3	749
PARP1	MCM3	749
KIF2C	MCM3	545
KIF2C	MCM3	545
RCC2	MCM3	424
RCC2	MCM3	424
PBK	MCM3	465
PBK	MCM3	465
POLD1	MCM3	985
POLD1	MCM3	985
IFI16	SPATS2L	547
IFI16	SPATS2L	547
ALDH1A1	CRABP2	486
ALDH1A1	CRABP2	486
PXDN	DCX	613
PXDN	DCX	613
S100B	DCX	642
S100B	DCX	642
FLNA	DCX	509
FLNA	DCX	509
NRCAM	DCX	468
NRCAM	DCX	468
GDNF	DCX	506
GDNF	DCX	506
PLIN2	HBB	460
PLIN2	HBB	460
LDHA	HBB	570
LDHA	HBB	570
EPHA2	CRYBB1	561
EPHA2	CRYBB1	561
DLK1	RTL1	920
DLK1	RTL1	920
MCM5	B2M	476
MCM5	B2M	476
MSH2	B2M	464
MSH2	B2M	464
MSH6	B2M	649
MSH6	B2M	649
PXDN	B2M	675
PXDN	B2M	675
ITGAV	B2M	499
ITGAV	B2M	499
MCM2	B2M	484
MCM2	B2M	484
FEN1	B2M	400
FEN1	B2M	400
TYMS	B2M	441
TYMS	B2M	441
MX1	B2M	460
MX1	B2M	460
CD44	B2M	617
CD44	B2M	617
LDHA	B2M	501
LDHA	B2M	501
