Raw file	Experiment	Fraction	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]	Label free norm param
3P_1_D1	3P_1	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		9803	33855	0	37428	30282	0	7146	22191	21468	0	723	59.29	70.89	NaN	10.12	15783	476460	30041	6.31	2216	7.38	63522	25591	25436	40.29	44.5	3277	12.81	+	0.57869	0.8545	0.4055	0.62681	
3P_1_SCX_3	3P_1	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		18564	27150	0	32110	22190	0	9920	9853	9686	0	167	30.69	43.65	NaN	1.68	5765	980517	22840	2.33	2302	10.08	70517	17545	17082	24.88	33.67	3381	19.27	+	0.57298	0.82836	0.44754	0.66004	
3P_1_SCX_4	3P_1	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		10977	33389	0	38907	27871	0	11036	19169	18098	0	1071	49.27	64.93	NaN	9.7	12650	489018	28085	5.74	2854	10.16	54133	21989	21702	40.62	46.68	4172	18.97	+	0.59328	0.87228	0.42419	0.63978	
3P_1_SCX_5	3P_1	5	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		11130	33203	0	38652	27754	0	10898	19274	18152	0	1122	49.87	65.4	NaN	10.3	12694	474834	27963	5.89	2770	9.91	54674	21992	21768	40.22	45.3	4011	18.24	+	0.53486	0.79496	0.36616	0.56507	
3P_1_SCX_X	3P_1	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		11810	32911	0	36871	28951	0	7920	22414	21307	0	1107	60.79	73.6	NaN	13.98	14401	481492	28786	5.98	2391	8.31	59615	24276	24106	40.72	46.06	3396	13.99	+	0.53988	0.80794	0.35888	0.56806	
3P_2_D1	3P_2	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		13380	30862	0	34621	27103	0	7518	18448	17847	0	601	53.29	65.85	NaN	7.99	13532	572316	27028	4.72	2288	8.47	61998	22300	22113	35.97	40.65	3369	15.11	+	0.55323	0.80935	0.37997	0.58065	
3P_2_SCX_3	3P_2	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		26074	21306	0	24650	17962	0	6688	8527	8185	0	342	34.59	45.57	NaN	5.11	4989	1319657	18190	1.38	1828	10.05	83627	14417	14011	17.24	24.13	2604	18.06	+	0.53271	0.75543	0.41534	0.603	
3P_2_SCX_4	3P_2	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		13438	31362	0	36483	26241	0	10242	17376	16440	0	936	47.63	62.65	NaN	9.14	11432	623746	26402	4.23	2664	10.09	59121	20740	20472	35.08	40.91	3920	18.9	+	0.57314	0.84613	0.41324	0.62763	
3P_2_SCX_5	3P_2	5	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		13717	31021	0	36242	25800	0	10442	17169	16321	0	848	47.37	63.26	NaN	8.12	11363	574720	26137	4.55	2585	9.89	57591	20478	20274	35.56	40.74	3772	18.42	+	0.53109	0.79816	0.36216	0.56206	
3P_2_SCX_X	3P_2	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		13080	31501	0	35361	27641	0	7720	20646	19664	0	982	58.39	71.14	NaN	12.72	13130	520116	27303	5.25	2432	8.91	59228	22724	22572	38.37	43.89	3482	15.32	+	0.53682	0.7999	0.35774	0.56041	
3P_3_D1	3P_3	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		9637	33975	0	38146	29804	0	8342	20323	19605	0	718	53.28	65.78	NaN	8.61	14552	494852	29644	5.99	2488	8.39	62147	24479	24311	39.39	43.56	3636	14.85	+	0.57885	0.85455	0.39693	0.60954	
3P_3_SCX_3	3P_3	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		21241	25085	0	29360	20810	0	8550	9969	9666	0	303	33.95	46.45	NaN	3.54	5863	1129188	21133	1.87	2218	10.5	75326	16517	16096	21.93	30.21	3108	18.82	+	0.57233	0.82317	0.43034	0.62928	
3P_3_SCX_4	3P_3	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		14258	30741	0	35846	25636	0	10210	16823	16041	0	782	46.93	62.57	NaN	7.66	11192	729362	25596	3.51	2830	11.06	63221	20047	19768	31.71	38.34	3934	19.62	+	0.58727	0.87224	0.4002	0.60896	
3P_3_SCX_5	3P_3	5	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		12354	32336	0	37539	27133	0	10406	18226	17259	0	967	48.55	63.61	NaN	9.29	12114	567468	27039	4.76	2853	10.55	58967	21294	21086	36.11	41.07	3974	18.66	+	0.5487	0.81046	0.36595	0.55636	
3P_3_SCX_X	3P_3	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		11655	32966	0	37214	28718	0	8496	21603	20468	0	1135	58.05	71.27	NaN	13.36	13890	509458	28397	5.57	2633	9.27	59723	23586	23412	39.49	44.55	3616	15.33	+	0.54646	0.82681	0.35754	0.5678	
SIC_1_D1	SIC_1	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		11580	32295	0	35376	29214	0	6162	21625	20978	0	647	61.13	71.81	NaN	10.5	16018	494332	28365	5.74	2349	8.28	62142	24227	24057	38.99	43.45	3385	13.97	+	0.58862	0.87367	0.40383	0.62219	
SIC_1_SCX_3	SIC_1	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		23966	23057	0	26799	19315	0	7484	9490	9100	0	390	35.41	47.11	NaN	5.21	5368	1255463	19537	1.56	2024	10.36	79552	15423	15010	19.39	27.05	2856	18.52	+	0.55156	0.7808	0.42266	0.60781	
SIC_1_SCX_4	SIC_1	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		14607	30422	0	35068	25776	0	9292	16956	16157	0	799	48.35	62.68	NaN	8.6	11130	686957	25556	3.72	2704	10.58	61328	20292	20027	33.09	39.78	3850	18.97	+	0.57917	0.85545	0.40604	0.61185	
SIC_1_SCX_5	SIC_1	5	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		14504	30624	0	35525	25723	0	9802	17301	16508	0	793	48.7	64.18	NaN	8.09	11083	640751	25477	3.98	2738	10.75	61361	20047	19819	32.67	38.19	3815	19.03	+	0.5418	0.80696	0.36176	0.5552	
SIC_1_SCX_X	SIC_1	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		12791	31940	0	35808	28072	0	7736	21166	20060	0	1106	59.11	71.46	NaN	14.3	13217	512472	27537	5.37	2551	9.26	58381	23063	22897	39.5	45.09	3496	15.16	+	0.54192	0.81764	0.35901	0.5665	
SIC_2_D1	SIC_2	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		11951	31911	0	34689	29133	0	5556	21224	20647	0	577	61.18	70.87	NaN	10.39	15966	553363	28668	5.18	1980	6.91	68035	24946	24765	36.67	40.99	2934	11.76	+	0.58262	0.85786	0.40525	0.62142	
SIC_2_SCX_3	SIC_2	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		26005	21286	0	24511	18061	0	6450	8616	8302	0	314	35.15	45.97	NaN	4.87	5014	1289234	18256	1.42	1835	10.05	81338	14539	14136	17.87	24.83	2562	17.62	+	0.54092	0.75913	0.42034	0.60957	
SIC_2_SCX_4	SIC_2	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		15083	30022	0	34679	25365	0	9314	16740	15883	0	857	48.27	62.62	NaN	9.2	10841	678707	25354	3.74	2534	9.99	61289	20168	19894	32.91	39.58	3675	18.22	+	0.58264	0.86166	0.41919	0.63876	
SIC_2_SCX_5	SIC_2	5	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		13643	31146	0	35942	26350	0	9592	17979	17122	0	857	50.02	64.98	NaN	8.93	11882	572130	26463	4.63	2527	9.55	58838	21040	20845	35.76	41.29	3703	17.6	+	0.53664	0.7987	0.36804	0.56561	
SIC_2_SCX_X	SIC_2	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		12906	31772	0	35442	28102	0	7340	21414	20391	0	1023	60.42	72.56	NaN	13.94	13512	520430	27662	5.32	2388	8.63	60748	23400	23230	38.52	44.25	3304	14.12	+	0.53758	0.80468	0.35778	0.56408	
SIC_3_D1	SIC_3	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		14041	30451	0	33708	27194	0	6514	19199	18595	0	604	56.96	68.38	NaN	9.27	14160	647695	26590	4.11	2326	8.75	67672	22481	22282	33.22	37.86	3227	14.35	+	0.58142	0.86058	0.38943	0.5977	
SIC_3_SCX_3	SIC_3	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		26103	21427	0	24522	18332	0	6190	9012	8791	0	221	36.75	47.95	NaN	3.57	5348	1369432	18217	1.33	1992	10.93	87770	14626	14249	16.66	23.09	2724	18.62	+	0.53978	0.75421	0.4181	0.59673	
SIC_3_SCX_4	SIC_3	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		13944	30883	0	35702	26064	0	9638	17678	16791	0	887	49.52	64.42	NaN	9.2	11225	675750	25705	3.8	2866	11.15	62205	20359	20105	32.73	39.06	4013	19.71	+	0.59634	0.86971	0.42647	0.63979	
SIC_3_SCX_5	SIC_3	5	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		14752	30313	0	35162	25464	0	9698	16718	15942	0	776	47.55	62.61	NaN	8	10700	708559	25008	3.53	2943	11.77	64543	19548	19370	30.29	35.64	3997	20.45	+	0.56262	0.8267	0.37708	0.57164	
SIC_3_SCX_X	SIC_3	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		13202	31443	0	35528	27358	0	8170	20084	19145	0	939	56.53	69.98	NaN	11.49	12364	536852	26612	4.96	2744	10.31	57973	21957	21778	37.87	43.71	3732	17	+	0.53902	0.80887	0.35291	0.55745	
3P_1																																	39803																		
3P_2																																	34849																		
3P_3																																	36567																		
SIC_1																																	37013																		
SIC_2																																	37153																		
SIC_3																																	34637																		
Total																		450196	900655	0	1027891	773419	0	254472	517213	494619	0	22594	50.32	63.95	NaN	8.88	57005	21085331					1936585	624091	616673	32.23	38.69	104925	16.81		0.56029	0.82882	0.38751	0.5944	
